﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DCAFF6A7-C0D7-46DC-A771-29DA4D68C08A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Nuntius.App</RootNamespace>
    <AssemblyName>Nuntius.App</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Code\Configurations.cs" />
    <Compile Include="Code\Startup.cs" />
    <Compile Include="Code\SystemHelper.cs" />
    <Compile Include="Code\ThreadHelper.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UI\Forms\DashboardForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Forms\DashboardForm.Designer.cs">
      <DependentUpon>DashboardForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Forms\SplashForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Forms\SplashForm.Designer.cs">
      <DependentUpon>SplashForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\About\AboutMainUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\About\AboutMainUserControl.Designer.cs">
      <DependentUpon>AboutMainUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\BaseControls\NuntiusControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Broadcasts\AllBroadcastsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Broadcasts\AllBroadcastsUserControl.Designer.cs">
      <DependentUpon>AllBroadcastsUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\Broadcasts\BroadcastsMainUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Broadcasts\BroadcastsMainUserControl.Designer.cs">
      <DependentUpon>BroadcastsMainUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\Broadcasts\NewBroadcastUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Broadcasts\NewBroadcastUserControl.Designer.cs">
      <DependentUpon>NewBroadcastUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\Broadcasts\BroadcastUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Broadcasts\BroadcastUserControl.Designer.cs">
      <DependentUpon>BroadcastUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\Contacts\ContactsListUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Contacts\ContactsListUserControl.Designer.cs">
      <DependentUpon>ContactsListUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\Contacts\AllContactsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Contacts\AllContactsUserControl.Designer.cs">
      <DependentUpon>AllContactsUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\Contacts\ExportContactsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Contacts\ExportContactsUserControl.Designer.cs">
      <DependentUpon>ExportContactsUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\Contacts\ImportContactsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Contacts\ImportContactsUserControl.Designer.cs">
      <DependentUpon>ImportContactsUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\Contacts\ContactUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Contacts\ContactUserControl.Designer.cs">
      <DependentUpon>ContactUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\Contacts\ContactsMainUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Contacts\ContactsMainUserControl.Designer.cs">
      <DependentUpon>ContactsMainUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\Groups\AllGroupsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Groups\AllGroupsUserControl.Designer.cs">
      <DependentUpon>AllGroupsUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\Groups\GroupUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Groups\GroupUserControl.Designer.cs">
      <DependentUpon>GroupUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\Groups\GroupsMainUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Groups\GroupsMainUserControl.Designer.cs">
      <DependentUpon>GroupsMainUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\Help\ContactUsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Help\ContactUsUserControl.Designer.cs">
      <DependentUpon>ContactUsUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\Help\HelpMainUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Help\HelpMainUserControl.Designer.cs">
      <DependentUpon>HelpMainUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\Help\FAQsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Help\FAQsUserControl.Designer.cs">
      <DependentUpon>FAQsUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\Settings\GeneralSettingsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Settings\GeneralSettingsUserControl.Designer.cs">
      <DependentUpon>GeneralSettingsUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\Settings\GSMModemSettingsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Settings\GSMModemSettingsUserControl.Designer.cs">
      <DependentUpon>GSMModemSettingsUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\Settings\TwilioSettingsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Settings\TwilioSettingsUserControl.Designer.cs">
      <DependentUpon>TwilioSettingsUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\Settings\SMSSettingsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Settings\SMSSettingsUserControl.Designer.cs">
      <DependentUpon>SMSSettingsUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\Settings\SettingsMainUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UserControls\Settings\SettingsMainUserControl.Designer.cs">
      <DependentUpon>SettingsMainUserControl.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="UI\Forms\DashboardForm.resx">
      <DependentUpon>DashboardForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Forms\SplashForm.resx">
      <DependentUpon>SplashForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\About\AboutMainUserControl.resx">
      <DependentUpon>AboutMainUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\Broadcasts\AllBroadcastsUserControl.resx">
      <DependentUpon>AllBroadcastsUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\Broadcasts\BroadcastsMainUserControl.resx">
      <DependentUpon>BroadcastsMainUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\Broadcasts\NewBroadcastUserControl.resx">
      <DependentUpon>NewBroadcastUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\Broadcasts\BroadcastUserControl.resx">
      <DependentUpon>BroadcastUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\Contacts\ContactsListUserControl.resx">
      <DependentUpon>ContactsListUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\Contacts\AllContactsUserControl.resx">
      <DependentUpon>AllContactsUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\Contacts\ExportContactsUserControl.resx">
      <DependentUpon>ExportContactsUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\Contacts\ImportContactsUserControl.resx">
      <DependentUpon>ImportContactsUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\Contacts\ContactUserControl.resx">
      <DependentUpon>ContactUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\Contacts\ContactsMainUserControl.resx">
      <DependentUpon>ContactsMainUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\Groups\AllGroupsUserControl.resx">
      <DependentUpon>AllGroupsUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\Groups\GroupUserControl.resx">
      <DependentUpon>GroupUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\Groups\GroupsMainUserControl.resx">
      <DependentUpon>GroupsMainUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\Help\ContactUsUserControl.resx">
      <DependentUpon>ContactUsUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\Help\HelpMainUserControl.resx">
      <DependentUpon>HelpMainUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\Help\FAQsUserControl.resx">
      <DependentUpon>FAQsUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\Settings\GeneralSettingsUserControl.resx">
      <DependentUpon>GeneralSettingsUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\Settings\GSMModemSettingsUserControl.resx">
      <DependentUpon>GSMModemSettingsUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\Settings\TwilioSettingsUserControl.resx">
      <DependentUpon>TwilioSettingsUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\Settings\SMSSettingsUserControl.resx">
      <DependentUpon>SMSSettingsUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserControls\Settings\SettingsMainUserControl.resx">
      <DependentUpon>SettingsMainUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\new-contact-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\acorn.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nuntius-logo-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\contacts-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\contacts-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\broadcasts-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\broadcasts-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\settings-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\settings-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\info-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\info-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\help-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\help-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\groups-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\groups-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\new-contact-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\new-group-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\new-group-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\new-broadcast-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\new-broadcast-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\save-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\save-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nuntius.Data\Nuntius.Data.csproj">
      <Project>{fa5adbf3-1e56-408d-a090-daa7b43cb04d}</Project>
      <Name>Nuntius.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nuntius.Entities\Nuntius.Entities.csproj">
      <Project>{f72cb9ff-8634-4953-b745-266bcf7e6866}</Project>
      <Name>Nuntius.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nuntius.Globals\Nuntius.Globals.csproj">
      <Project>{140E8CF9-FCA6-4296-9E8A-8817C0C02641}</Project>
      <Name>Nuntius.Globals</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nuntius.Messenger\Nuntius.Messenger.csproj">
      <Project>{618C6B57-8535-40F8-817D-F18FCDAA0B1C}</Project>
      <Name>Nuntius.Messenger</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nuntius.Services\Nuntius.Services.csproj">
      <Project>{0984086D-C293-4379-ADCC-C542349686EE}</Project>
      <Name>Nuntius.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\circle-loading-animation.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\next-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\next-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\previous-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\previous-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\contact-search-reset-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\contact-search-reset-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\contact-search-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\contact-search-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\contact-details-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\contact-details-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cancel-broadcast-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cancel-broadcast-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\resend-broadcast-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\resend-broadcast-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gsm-model-settings-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gsm-model-settings-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\twilio-logo-red-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ask-developers-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ask-developers-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\faqs-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\faqs-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\text-hide-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\text-hide-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\text-show-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\text-show-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\message-details-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\message-details-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\export-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\export-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\import-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\import-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\select-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\select-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\whatsapp-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\whatsapp-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\reset-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\reset-white-76.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nuntius-qr-code.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\usb-connected-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\usb-disconnected-white-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\usb-connected-white-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\usb-disconnected-white-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\usb-disconnected-white-28.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\usb-connected-white-24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\usb-disconnected-white-24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\loading-blue-50.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\message-failed-white-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\message-cancelled-white-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\message-pending-white-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\message-sent-white-32.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>